
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	char a;
	cout << "введите символ: ";
	cin >> a;
	if (a >= 65 && a <= 90) 
		cout << "введенное значение " << a <<  " пользователя является большой английской буквой\n";
	
	else if (a >= 97 && a <= 122) 
		cout << "введенное значение " << a <<  " пользователя является маленькой английской буквой\n";
	
	else if (a >= 48 && a <= 57) 
		cout << "введенное значение" << a <<  "пользователя является цифрой\n";
	
	else if (a == 47 && a == 58)
		cout << "введенное значение" << a << "пользователя является знаком препинания\n";
	else if (a >= 33 && a <=39)
		cout << "введенное значение" << a << "пользователя является знаком препинания\n";
	else if (a >= 63 && a <= 91)
		cout << "введенное значение" << a << "пользователя является знаком препинания\n";
	
	else 
		cout << "введенное значение" << a <<  "пользователя является другое\n";
	
	
	
	
	
	
}

